:root{
    --violet : #6c5ce7;
    --pink: #FC427B;
    --bgcolor: #f0f0f0;
    --gradient: linear-gradient(90deg, var(--violet), var(--pink));
    
}
*{
    font-family: "Poppins",sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
}
img{
    height: 25px;
    width: 25px;
}
body{
    overflow-x: hidden;
    background-color: var(--bgcolor) ;
}
/* For the header section */

.body{
    padding-top: 80px;
}
header{
    background: transparent;
    display: flex;
    background: var(--bgcolor);
    align-items: center;
    justify-content: space-between;
    padding: 2rem 7%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.3s ease-in;
    height: 80px;
    z-index: 1;
    opacity: .9;
}
header h1{
    z-index: 2;
    opacity: 1;
}

header .fas{
    font-size: 25px;
    padding: .5rem 1rem;
    border-radius: .3rem;
    border: 1px solid rgba(0, 0,0, 0.1);
    display: none;
}


a{
    text-decoration: none;
    color: black;
}
header nav ul{
    background: var(--bgcolor);
}

header nav ul{
    display: flex;
    transition: all 0.3s ease-in;
}
header nav ul li{
    list-style: none;
}

header nav ul li a{
    margin: 0 10px;
    position: relative;
}

header nav ul li a::after{
    content: "";
    background: black;
    height: 3px;
    width: 0;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: all 0.5s ease-in;
}
header nav ul li a:hover:after{
    width: 100%;
}

#bars{
    transition: all .3s ease;
}

/* -------------body section------------------ */

/* ---------------home----------------- */
#home,#contact-info,#about,#myservices{
    padding:5%;
} 


#home .container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    min-height: 50vh;
    width: 100%;
    flex-wrap: no-wrap;

}
.text i{
    color: black;
    padding: 5px;
    border: solid 1px black;
    margin-top: 10px;
    border-radius: 5px;
}
.text{
}
#home .text h1{
    font-family: "Roboto",sans-serif;
    font-size: 2.6rem;
    letter-spacing: .2em;
    color: #1e3250;
}
.text p{
    flex: 1;
    flex-wrap: wrap;
    width: 90%;
    text-align: justify;
}

#home .text .more-info{
    color: var(--violet);
    letter-spacing: 2px;
    font-size: .8rem;
    margin-bottom: .5rem;
}
.homeimage{
    width: 380px;
    height: 450px;
    border-radius: 10px;

}

.under{
    display: flex;
   
}
.home-links{
    margin-top: 10px;
    display: flex;
}
.home-links  a{
    margin-right: 10px;
    display: flex;
}

#home .homeimage{
    background: url(images/home\ pic.jpg);
    background-position: top;
    background-size: cover;
}

.contactme,button{
    padding: 8px 10px;
    display: inline-block;
    margin-top: 10px;
    border-radius: 3px;
    color: white;
    background-color: #1e3250;
    border: none;
    transition: all 0.3s ease-in;
}
.contactme:hover{
    background-color: #355688;
}









/* -------------my services ------------- */

#myservices{
    background: white;
    padding: 10% 3%;

}

#myservices h1{
    text-align: center;
    color: #284269;
    margin-bottom: 60px;
    font-size: 1.3rem;
}

#myservices .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    justify-content: space-evenly;
    flex-wrap:nowrap;
    margin: 0 auto;
    width: 100%;
    padding: 0 20px;
}

#myservices .container .row{
    display: flex;
    gap: 80px;
    box-shadow: none;
    align-items: flex-start;
    margin: 0;
}

#myservices .container .tiles{
    width: 280px;
    height: 300px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    border-radius: 10px;
    padding: 1px;
    align-items: center;
    text-align: center;
    /* background: #f7f7f7; */
    overflow: hidden;
    transition: all .3s ease-in;
}

.tiles img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 5px;

}
.tiles .bottom{
    text-align: center;
    font-size: 1em;
    font-weight: 500;
    font-size: .90em;
    color: #1e3250;
    line-height: 1.2em;
    padding: 10px 5px;
    width: 90%;
    min-width: 150px;

}
.tiles .bottom p{
    width: 100%;
    margin-bottom: 10px;
    font-size: 0.9em;
    letter-spacing: 1.2px;
}

.tiles:hover{
    transform: translateY(-20px);
    transform: scale(1.1);
    cursor: pointer;
}















/* --------------- About Section ---------------- */

#about{
    padding: 5%;

}
.aboutimage{
    width: 350px;
    height: 400px;
    border-radius: 10px;
    object-fit: cover;
    object-position:top;
    }



.about-text p{
    text-align: justify;
    flex: 1;
    max-width: 500px;
    
}
#about .container{ 
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 50px;
    min-height: 50vh;
    width: 100%;
    flex-wrap: nowrap;
}
#about h1{
    color: #1e3250;
    margin-bottom: 20px;
}




   





/* --------------contact form --------------- */

#contactform{
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10%;
    
}


.btn-submit{
    font-size: 1.1rem;
    cursor: pointer;
}


#contactform form{
    display: flex;
    flex-direction: column;

}

#contactform .left p{
    text-align: justify;
    margin: 10px 0;
}

.right button{
    flex: 1;
    max-width: 200px;
}
#contactform .left{
    flex-basis: 35%;
}

#contactform .right{
    flex-basis: 60%;
}

#contactform input,textarea{
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); /* Add shadow */
    font-size: 1.1rem;
    width: 100%;
}





/* -----------contact info ---------------- */

#contact-info{
    width: 100%;
}
#contact-info .container{
    
    border-radius: 10px ;
    background: linear-gradient(270deg, #1e3250, #116b5c); /* Set your desired background color */
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1); /* Add shadow */
    display: flex;
    width: 100%;
    padding: 5%;

    
}

#contact-info .container{
    justify-content: space-around;
    align-items: center;
    position: relative;
    overflow-x: hidden;
}

#contact-info .container::after{
    position: absolute;
    content: none;
    width: 1px;
    height: 80%;
    background: white;
    left: 50%;
}

#contact-info .container .col-1{
    padding: 5%;


}
.col-1{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.col-1 h1{
    color: wheat;
}
.col-1 p{
    color: white;
}
.contactinfopic img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    object-position: top;
    border-radius: 200px;
}

.col-2{
    display: flex;
    flex:1;
    flex-direction: column;
    padding: 10%;    
}

.col-2 h1{
    color: white;
}
.col-2 p{
    color: rgb(194, 176, 142);
}
.row{
    box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.1); ;
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
    
    transition: all 0.5s ease-in;
}

.row a{
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.col-2 img{
    height: 60px;
    width: 60px;
    box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.1);
    padding: 10px;

    border-radius: 10px;
    margin-right: 2em;
    transition: all 0.3s ease-in;
}

.col-2 img:hover{
    cursor: pointer;
     background-color: rgba(255, 255, 255, .4);
}

a .picture{
    padding-top: 2px;
}

.col-2 .row a{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.textpart{
    font-size: 1.2em;
}
.textpart h1{
    letter-spacing: 4px;
}
.row:hover{
    background-color: rgba(255, 255, 255, .1);
}

.lastrow{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    text-align: center;
}
.lastrow h2{
    font-size: .9em;
    letter-spacing: 3px;
}
.lastrow img{
    margin: 0;
}
.linkcontainer{
    width: 100%;
    margin-top: 5px;
    display: flex;
    padding: 0 5%;
    justify-content: space-evenly;
}

.linkcontainer img:hover{
    transform: translateY(-5px);

}
.lastrow h2{
    color: wheat;
}
h2{color: #1e3250;
}







footer p{
    text-align: center;
    padding-bottom: 10%;
}

/* media queries */
@media (max-width:1280px) {
    .textpart{
        font-size: 1em;
    }
       
   }

   @media (max-width:1220px) {
    .contactinfopic img{
        width: 250px;
        height: 250px;
        object-fit: cover;
        object-position: top;
        border-radius: 200px;
       
   }
   
   }

   @media (max-width:1080px) {
    .contactinfopic img{
        width: 180px;
        height: 180px;
        object-fit: cover;
        object-position: top;
        border-radius: 180px;
       
   }
   .row{
    gap: 15px;
    width: 100%;
   }
    



    }



    @media (max-width:1120px) {
       .tiles{
        font-size: 1.15em;
       }
    }

    @media (max-width:925px) {
        .tiles{
         transform: scale(.99);
        }
        .tiles
        .row{
            gap: 5px;
        }

     }
   
     @media (max-width:750px) {
       
        #myservices .container{
            justify-content: flex-start;
        }
        #myservices .container .tiles{
            box-shadow: none;
            /* justify-content: flex-start; */
            height: 150px;
        }
        .tiles .bottom{
            margin: 0;
            width: 80%;
            padding-top: 10px;
        }
        .row{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 320px));
            gap: 5px; /* Adjust the gap between divs as needed */
            
        }

     }

     @media (max-width:690px) {
       
        #myservices .container{
            justify-content: flex-start;
        }
        #myservices .container .tiles{
            box-shadow: none;
            /* justify-content: flex-start; */
            transform: scale(.95);
        }
        .tiles .bottom{
            width: 80%;
            padding-top: 10px;
        }
        .row{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 350px));
            gap: 1px; /* Adjust the gap between divs as needed */
            
        }

     }
    @media (max-width:688px) {
        #myservices .container .row .tiles{
            transform: scale(.75);
        }
        #myservices .container .row{
            gap: 10px;
        }

        .row .tiles .bottom p{
            font-size: 1em;
        }
    }


    @media (max-width:520px) {
        
        #myservices .container .row{
            display: flex;
            gap: 0px;
            box-shadow: none;
            justify-content: space-between;
            transform: scale(.9);
        }
        .row .tiles .bottom{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        .row .tiles .bottom p{
            width: 80%;
        }


    }

    
    @media (max-width:450px) {
        #myservices .container{
            padding: 0;
        }
        #myservices .container .row{
            display: flex;
            gap: 0px;
            box-shadow: none;
            justify-content: space-between;
            transform: scale(.9);
            padding: 0;
            margin: 0;
        }
        .row .tiles .bottom{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        .row .tiles .bottom p{
            width: 80%;
        }


    }

    
    @media (max-width:395px) {
        #myservices{
            padding: 5% 0;
            margin: 0;
        }
        #myservices .container{
            padding: 0;
            margin: 0;
        }
        #myservices .container .row{
            display: flex;
            gap: 0px;
            box-shadow: none;
            justify-content: space-evenly;
            padding: 0;
        }
        #myservices .container .row .tiles{
            transform: scale(.8);

            margin: 5px;
        }
        .row .tiles .bottom{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        .row .tiles .bottom p{
            width: 80%;
        }


    }

    @media (max-width:370px) {

        #myservices .container{
            justify-content: center;
            align-items: center;
        }
        .tiles{display: block;
             margin: 0;
             padding: 0;
        }

        .row{
            flex-direction: column;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
        }
    }

    @media (max-width:750px) {
        #contact-info .container, #myservices .container{
            flex-direction: column;
        }
        #contactform{
            flex-direction: column;
        }
        #contactform p{
            font-size: 1.1rem;
            text-align:justify;
            width: 100%;
        }
        #contactform h2{
            text-align: center;
        }

        #myservices .container{
            align-items: center;
        }
        .contactinfopic img{
            width: 120px;
            height: 120px;
            object-fit: cover;
            object-position: top;
            border-radius: 180px;
           
       }
        
        }

       


@media (max-width:1120px) {
 html{
        font-size: 83%;
    } 
    
    header{
        padding: 2rem;
    }
    
    
}

@media (max-width:750px) {
    html{
        font-size: 70%;
    } 
   
   

    nav ul{
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 80px;
        flex-direction: column;
        font-size: 1.3em;
        z-index: 200;
        transition: all 0.3s ease-in;
        opacity: .9;
    }

    header .fas{
        display: block;
    }
    nav .fas{
        display: initial;
        position: absolute;
        cursor: pointer;
        color: #1e3250;
        top: 25px;
        left: 25px;
    }


    
    
    nav ul li a::after{display: none;}
    nav ul li{
        margin:10px 0;
    }

    nav ul li a{
        display: block;
        padding: 18px;
        text-align: center;
        border-radius: 10px;
        color: #1e3250;
        transition: all 0.3s ease-in;
        
    }
    nav ul li a:hover{
        color: white;
        background: #1e3250;
    }




    #home .text h1{
        font-size: 2rem;
        letter-spacing: .1em;
    }
}

@media (max-width:600px) {
    #home .container{
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    #about .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contactme{
        width: 100%;
        align-self: center;
        text-align: center;
}
    .text p{
        width: 100%;
    }


}

@media (max-width:420px) {
    .homeimage, .aboutimage{
        width: 350px;
        height: 400px;
        border-radius: 10px;
    }
    
}

    @media (max-width:380px) {
        .homeimage, .aboutimage{
            justify-self: center;
            align-self: center;
            width: 300px;
            height: 350px;
            border-radius: 10px;
        }

}